<!--This Code Is Property Of Hunter Larco And Is An Illegal Copy When Void Of This Notice-->
<!DOCTYPE>
<html>
<head>
<style type="text/css">
body{
	font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	background:url(./stripe.jpg);
}
div.image{
	margin:10px auto;
	width:400px;
	height:400px;
	border:8px solid rgb(200,200,200);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	position:relative;
}
div.image img{
	width:100%;
	height:100%;
	border:none;
	background:rgb(255,255,255);
}
div.image div.text{
	width:100%;
	text-align:center;
	left:0px;
	top:50%;
	position:absolute;
	font-size:14px;
	font-style:italic;
	margin-top:-12px;
	line-height:24px;
	vertical-align:middle;
	color:rgb(154,154,154);
}
div.button{
	text-shadow:none;
	cursor:pointer;
	padding:0px 70px;
	margin:10px auto;
	width:278px;
	height:40px;
	background:#4D90FE;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#4787ED));
	background-image:-webkit-linear-gradient(top,#4D90FE,#4787ED);
	background-image:-moz-linear-gradient(top,#4D90FE,#4787ED);
	background-image:-ms-linear-gradient(top,#4D90FE,#4787ED);
	background-image:-o-linear-gradient(top,#4D90FE,#4787ED);
	background-image:linear-gradient(top,#4D90FE,#4787ED);
	border:1px solid #3079ED;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,0.1);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
	color:rgb(60,60,60);
	text-align:center;
	font:15px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	transition:opacity 1000ms ease;
	-moz-transition:opacity 1000ms ease;
	-webkit-transition:opacity 1000ms ease;
	-o-transition:opacity 1000ms ease;
	line-height:40px;
}
div.button:hover{
	background:#357AE8;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#357AE8));
	background-image:-webkit-linear-gradient(top,#4D90FE,#357AE8);
	background-image:-moz-linear-gradient(top,#4D90FE,#357AE8);
	background-image:-ms-linear-gradient(top,#4D90FE,#357AE8);
	background-image:-o-linear-gradient(top,#4D90FE,#357AE8);
	background-image:linear-gradient(top,#4D90FE,#357AE8);
	border:1px solid #2F5BB7;
}
div.button:active{
	-webkit-box-shadow:rgba(0, 0, 0, 0.296875) 0px 1px 2px 0px inset;
	-moz-box-shadow:rgba(0, 0, 0, 0.296875) 0px 1px 2px 0px inset;
	box-shadow:rgba(0, 0, 0, 0.296875) 0px 1px 2px 0px inset;
}
div.sample{
	margin:20px auto;
	width:400px;
	line-height:17px;
	font-size:13px;
}
div.sample span.r{float:right;}
div.sample span.l{
	color:rgb(154,154,154);
	font-style:italic;
}
div.notice{
	margin:30px auto 40px auto;
	width:400px;
	line-height:17px;
	font-size:13px;
	text-align:center;
	color:rgb(154,154,154);
	border-bottom:1px solid rgb(184,184,184);
	padding-bottom:40px;
	font-style:italic;
}
</style>
<meta charset="UTF-8" NAME="Author" CONTENT="Hunter Larco" />
<title></title>
<script type='text/javascript' src='Preload.js'></script>
</head>
<body>


<div class='notice'>Note that servers that don't specify a content-length header for static files wont be able to process the Preload JS API.</div>
<div class='image'>
	<div class='text' id='progress'>0%</div>
	<img id='output' src='data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D'/>
</div>
<div class='sample' id='sample'></div>
<div class='button' onclick='sample();'>Sample File</div>
<div class='button' onclick='read();'>Full Load</div>

<script type="text/javascript">
function sample(){
	var loader = new Preload();
	loader.onload = function(event){
		document.getElementById('sample').innerHTML = '';
		for(item in event){
			document.getElementById('sample').innerHTML += [
				'<span class="l">'+item+'</span>',
				'<span class="r">'+event[item]+'</span>',
				'<br/>'
			].join('');
		};
	};
	loader.open('huge.jpg');
	loader.sample();
};
function read(){
	var loader = new Preload();
	loader.onload = function(event){
		document.getElementById('progress').style.display = 'none';
		document.getElementById('output').src = event.response;
	};
	loader.onprogress = function(event){
		document.getElementById('progress').innerHTML = Math.round(event.progress*100)+'%';
	};
	loader.open('huge.jpg');
	loader.read();
};
window.parent.fireExperiment = function(){
	
};
if(window.parent.selfFire){
	window.parent.fireExperiment();
};
</script>
</body>
</html>